// Common Conf //
shell                       zsh
font_style                  bold
font_size                   14
font_family                 RobotoMonoNerdFont
cursor_shape                underline
shell_integration           enabled
shell_integration           no-cursor
cursor_shape_unfocused      hollow
cursor_underline_thickness  2.5
cursor_blink_interval       0
scrollback_lines            2500

# // Style window //
window_padding_width        15
hide_window_decorations     yes
placement_strategy          center
enabled_layouts             horizontal, vertical 
active_border_color         #ff9e64
inactive_border_color       #414868
background_opacity          0.97

# // Background image //
background_image            /home/ricky/.config/kitty/scape.jpg
background_image_layout     scaled
background_image_linear     yes

# // Key maps //
map ctrl+alt+n              new_window
map ctrl+alt+t              new_tab
map ctrl+tab                next_tab
map ctrl+shift+tab          previous_tab
map ctrl+c                  copy_to_clipboard
map ctrl+v                  paste_from_clipboard
map ctrl+q                  close_window
map ctrl+alt+f              toggle_fullscreen
map ctrl+shift+right        next_window
map ctrl+shift+left         previous_window
map ctrl+alt+l              next_layout
# map ctrl+alt+g              kitten git_updates.py

# include                     ${KITTY_OS}.conf
include                     Themes/tokyo-night.conf
